{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@crawler/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "*.config.ts", "../src/lib/db.ts"],
  "exclude": ["node_modules", "dist"]
}
